<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <style>
      .banner{
    width:100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

}
.navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 350px; ;
    cursor:pointer;
  
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    text-transform:uppercase ;
}
.navbar ul li::after{
    content:'';
    height: 1px;
    width: 0;
    background: rgb(0, 0, 0);
    position: absolute;
    left:0;
    bottom:-10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
.content{
  width: 500px;
  position: absolute;
  left: 150px;
  top:150px;
}
body{
  margin: 0;
  padding: 0;
 
}
.yorum-box{
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(45deg,#3f4742,#000000);
  transition: 1s;
}
.yorum-form{
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%,-50%);
  color: rgb(0, 0, 0);
  text-align: center;
}
.yorum-form h1{
  font-weight: 400;
  margin-top: 0;
}
.txtb{
  display: block;
  box-sizing: border-box;
  width: 240px;
  background: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  padding: 10px 20px;
  color: rgb(255, 255, 255);
  outline: none;
  margin: 10px 0;
  border-radius: 6px;
  text-align: center;
}
.login-btn{
  
    width: 240px;;
    position: absolute;
    top:170px;
    left: 100px;
    transform: translateY(-50%);
    text-align: center;
    color:rgb(0, 0, 0);

}
button{
    width: 180px;
    padding: 12px 0;
    right: 100px;
    text-align: center;
    margin: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    border: 1px solid rgb(0, 0, 0);
    background:transparent;
    color:rgb(0, 0, 0);
    cursor:pointer;
    position: relative;
    overflow:hidden;

}
.hide-login-btn{
  color: #000;
  position: absolute;
  top: 50px;
  right: 50px;
  cursor: pointer;
  font-size: 24px;
  opacity: .7;
}
      
</style>
    <meta charset="utf-8">
  </head>
  <body>


  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="logo.png" class="logo">
    <ul>
      <li><a href="homepage.html">Ana Sayfa</a></li>
      <li><a href="iletisim.html">Iletisim</a></li>
      <li><a href="hakkimizda.html">Hakkimizda</a></li>
      <li><a href="index.html">Giris Yap</a></li>
    </ul>
  </div>
    <form class="yorum-form" action="index.html" method="post">
      <input class="txtb" type="text" name="username" placeholder="Username">
      <div class="login-btn">
        <button onclick="location.href='file:///C:/Users/gebruiker/Desktop/proje/index.html'" type="button">
          LOGIN</button>
      
    </form>
    </div>


   
    <font color="black" >
  </body>
</html>
